{
  "name": "omniroute-monorepo",
  "version": "3.8.51",
  "private": true,
  "description": "OmniRoute monorepo — backend/ (headless API server) + frontend/ (SPA dashboard) + docs/",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22.22.2 <23 || >=24.0.0 <27"
  },
  "scripts": {
    "dev": "npm run backend & npm run frontend & wait",
    "backend": "PORT=3001 npm run dev --workspace backend",
    "frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend",
    "build:backend": "npm run build:backend --workspace backend",
    "start": "npm run start --workspace backend",
    "lint": "npm run lint --workspace backend",
    "typecheck": "npm run typecheck --workspace backend",
    "typecheck:core": "npm run typecheck:core --workspace backend",
    "test": "npm run test --workspace backend",
    "test:unit": "npm run test:unit --workspace backend",
    "test:vitest": "npm run test:vitest --workspace backend",
    "test:e2e": "npm run test:e2e --workspace backend",
    "test:all": "npm run test:all --workspace backend",
    "check": "npm run check --workspace backend",
    "check:cycles": "npm run check:cycles --workspace backend",
    "check:any-budget:t11": "npm run check:any-budget:t11 --workspace backend",
    "postinstall": "node backend/scripts/build/postinstall.mjs"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true,
    "@swc/core": true,
    "@parcel/watcher": true,
    "keytar": true,
    "protobufjs": true,
    "unrs-resolver": true
  }
}
